set -g default-terminal 'screen-256color'

set -g history-limit 10000

set -g status-style bg='#1d1f21',fg='#c5c8c6'
set -g status-left-length 96
set -g status-left '[%H:%M:%S #S] '
set -g status-right ''
set -g window-status-current-style fg='#c5c8c6,underscore'

set -g pane-border-status bottom
set -g pane-border-format ''

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind c new-window -c "#{pane_current_path}"
set -g base-index 1
set -g renumber-windows on

set -g mouse on

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

# no delay for escape characters
set -s escape-time 0

bind-key C-p choose-session

# Send prefix to nested tmux
bind-key C-b send-prefix

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Escape
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g default-command $SHELL
set -g default-shell $SHELL

# Use alt+hjkl to navigate panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
