[alias]
  aa = add --all
  amend = "!git commit --amend -C HEAD --date=$(date +%Y-%m-%dT%H:%M:%S)"
  ap = add --patch
  au = add -u
  b = branch
  cb = "!git checkout $(git branch -a | ag -v '^\\*' | ag -v 'HEAD' | fzf | sed -E 's/[^\\/]+\\/[^\\/]+\\///')"
  ci = commit -v
  co = checkout
  conflicts = "!$EDITOR $(git diff --name-only --diff-filter=U)"
  d = diff
  dc = diff --cached
  hound = "!git ci -m 'Hound'"
  l = "!git ll -12"
  la = "!git ll --all"
  ll = "log --graph --pretty='format:%C(yellow)%h %C(green)%ar %C(cyan)%an %C(red)%d %C(reset)%s'"
  lt = "!git ll --simplify-by-decoration"
  m = "!git co ${1:-master} && git merge - && git b -d @{-1}"
  p = push -u
  pf = push --force-with-lease
  rba = rebase --abort
  rbc = rebase --continue
  s = status -sb
  sha = "!git rev-list --max-count 1 HEAD | tr -d '\n' | pbcopy"
  ss = diff --shortstat
  todo = "!git grep TODO -- $(git diff --name-only ${1:-master}...HEAD)"
  wd = diff --word-diff
  wip = "!f() { git ci -m \"WIP $* [ci skip]\"; }; f"
[color]
  ui = auto
[core]
  autocrlf = input
  commentchar = ";"
  excludesfile = ~/.gitignore
  pager = diff-so-fancy | less --tabs=1,5 -R
[diff]
  colorMoved = zebra
  compactionHeuristic = true
[fetch]
  prune = true
[github]
  user = thorncp
[grep]
  lineNumber = true
[init]
  templatedir = ~/.git_template
[merge]
  ff = only
[push]
  default = current
[rebase]
  autosquash = true
[rerere]
  enabled = true
[user]
  email = chris@thorn.co
  name = Chris Thorn
[color "diff"]
  meta = black bold
