font-size = 18

# theme = Chalk
palette = 0=#282a2e
palette = 1=#a54242
palette = 10=#b5bd69
palette = 11=#f0c674
palette = 12=#81a2be
palette = 13=#b294bb
palette = 14=#39cccc
palette = 15=#c5c8c6
palette = 2=#8c9440
palette = 3=#de935f
palette = 4=#5f819d
palette = 5=#85678f
palette = 6=#3ba8a8
palette = 7=#707880
palette = 8=#373b41
palette = 9=#cc6666
background = #1d1f21
foreground = #c5c8c6
cursor-color = #cccccc
selection-background = #81a2be
selection-foreground = #373b41
mouse-hide-while-typing = true
maximize = true
