set background=light

let g:colors_name="hello"

hi clear

hi Normal ctermbg=White ctermfg=Black

hi Comment ctermfg=Black

hi Constant ctermfg=Black
hi String ctermfg=Black
hi Character ctermfg=Black
hi Number ctermfg=Black
hi Boolean ctermfg=Black
hi Float ctermfg=Black

hi Identifier ctermfg=Black
hi Function ctermfg=Black

hi Statement ctermfg=Black
hi Conditional ctermfg=Black
hi Repeat ctermfg=Black
hi Label ctermfg=Black
hi Operator ctermfg=Black
hi Keyword ctermfg=Black
hi Exception ctermfg=Black

hi PreProc ctermfg=Black
hi Include ctermfg=Black
hi Define ctermfg=Black
hi Macro ctermfg=Black
hi PreCondit ctermfg=Black

hi Type ctermfg=Black
hi StorageClass ctermfg=Black
hi Structure ctermfg=Black
hi Typedef ctermfg=Black

hi Special ctermfg=Black
hi SpecialChar ctermfg=Black
hi Tag ctermfg=Black
hi Delimiter ctermfg=Black
hi SpecialComment ctermfg=Black
hi Debug ctermfg=Black

hi Underlined cterm=underline ctermfg=Black
hi Ignore ctermfg=Black
hi Error ctermfg=Black
hi Todo ctermbg=Black ctermfg=White

hi SpellBad cterm=underline ctermbg=White
hi SpellCap cterm=underline ctermbg=White
hi SpellRare cterm=underline ctermbg=White
hi SpellLocal cterm=underline ctermbg=White

