# vim:fileencoding=utf-8:ft=conf

font_family Source Code Pro
font_size 14.0

scrollback_lines 10000

foreground #333333
background #ffffff
selection_foreground #7fdbfd
selection_background #021f3f
cursor #cccccc

# Don't hide the mouse. It seems to stay hidden much longer than I want it to
# and I end up having to shake the mouse a bunch to get it to reappear.
mouse_hide_wait 0

## terminal colors. standard first, bright second

# black
color0   #000000
color8   #686a66

# red
color1   #fc4136
color9   #ff271a

# green
color2   #3d9970
color10  #2ecc40

# yellow
color3   #fd8524
color11  #fedc32

# blue
color4  #1274d9
color12 #1588ff

# magenta
color5   #b12ec9
color13  #f033be

# cyan
color6   #39cccc
color14  #41dbd8

# white
color7   #c0c0c0
color15  #f1f1f0

# cmd+click to open url
open_url_modifiers super

# Use cmd key as modifier for several actions (in addition to ctrl+shift)
map super+c copy_to_clipboard
map super+v paste_from_clipboard
map super+equal increase_font_size
map super+minus decrease_font_size
